# Sobat-Dompet

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/imdvlpr/expensetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imdvlpr/sobatdompet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdvlpr/expensetracker/: MainActivity.kt
app/src/main/java/com/imdvlpr/expensetracker/model/: Login.kt  OTP.kt  Register.kt  StatusResponse.kt  User.kt
app/src/main/java/com/imdvlpr/sobatdompet/: MainActivity.kt
app/src/main/java/com/imdvlpr/sobatdompet/di/: AppModule.kt
app/src/main/java/com/imdvlpr/sobatdompet/model/: Forgot.kt  Login.kt  OTP.kt  Register.kt  StatusResponse.kt  User.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_blue_bottom_rounded.xml  bg_blue_corner.xml  bg_bottom_bar.xml  bg_card.xml  bg_circle_stroke_dark_gray.xml  bg_input.xml  bg_input_error.xml  bg_otp_input.xml  bg_square_dash.xml  bg_suffix.xml  bg_white_corner.xml  ic_app_icon.xml  ic_bell_normal.xml  ic_bell_notif.xml  ic_camera_cirlce.xml  ic_cards.xml  ic_cards_fill.xml  ic_delete_fill.xml  ic_dot_selected.xml  ic_dot_unselected.xml  ic_error.xml  ic_eye.xml  ic_eye_off.xml  ic_fingerprint.xml  ic_gopay.xml  ic_home.xml  ic_home_fill.xml  ic_info.xml  ic_internet.xml  ic_notification.xml  ic_onboard_1.xml  ic_onboard_2.xml  ic_onboard_3.xml  ic_onboard_4.xml  ic_ovo.xml  ic_scan.xml  ic_stats.xml  ic_stats_fill.xml  ic_success.xml  ic_success_transfer.xml  (+5 more)
app/src/main/res/layout/: activity_forgot.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp.xml  activity_register.xml  activity_splash_screen.xml  activity_user_data.xml  dialog_datepicker.xml  dialog_progress.xml  dialog_response.xml  dialog_update_credential.xml  fragment_cards.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  item_card.xml  item_onboarding.xml  layout_bottom_bar.xml  layout_dual_tab.xml  layout_edit_image.xml  layout_home_header.xml  layout_input.xml  layout_menu.xml  layout_number_input.xml  layout_otp_input.xml  layout_toolbar.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/imdvlpr/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/imdvlpr/sobatdompet/: ExampleUnitTest.kt
(+79 files in other folders)
