<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_blue_corner">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftTab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:background="@drawable/bg_white_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/leftTitle"
        style="@style/TextView.Semibold16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/login_username_title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/leftTab"
        app:layout_constraintEnd_toEndOf="@+id/leftTab"
        app:layout_constraintStart_toStartOf="@+id/leftTab"
        app:layout_constraintTop_toTopOf="@+id/leftTab" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightTab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/rightTitle"
        style="@style/TextView.Semibold16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/login_phone_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/rightTab"
        app:layout_constraintEnd_toEndOf="@+id/rightTab"
        app:layout_constraintStart_toStartOf="@+id/rightTab"
        app:layout_constraintTop_toTopOf="@+id/rightTab" />

</androidx.constraintlayout.widget.ConstraintLayout>